@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 25px;
    overflow: hidden;
    z-index: 1;
  }
  
  .aboutItem::before {
    border-radius: 20px;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    transition: width 0.4s ease-in-out;
    z-index: -1;
  }
  
  .aboutItem:hover::before {
    width: 100%;
  }

  .aboutItem h3 {
    font-size: 25px;
    font-weight: 600; 
  }
  .aboutItem p {
    font-size: 18px;
    padding-top: 5px;
  }

  @media screen and (max-width: 830px) {
    .container {
      padding-top: 10px;
      background: transparent;
      padding-left: 0;
      padding-right: 0;
    }
    .content {
      flex-direction: column;
    }
    .aboutImage {
      display: none;
      /* width: 40%;
      margin-top: 15px;
      margin-bottom: -15px; */
    }
    .aboutItems {
      margin-top: 29px;
    }
    .aboutItem {
      padding-left: 0;
      padding-right: 0;
    }
    
  }